#Updated at Mon Jan 17 10:39:20 CST 2011
#Mon Jan 17 10:39:20 CST 2011

database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/beecodedb?useUnicode=true&characterEncoding=utf-8
database.username=root
database.password=198538

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false 