#Output pattern : date [thread] priority category traceId-message
#log4j.rootLogger=info, Console,R1
log4j.logger.org=info, Console,R1
log4j.logger.com.newland=DEBUG,Console,R1
#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p %c %x - %m%n

#R1
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.File=d:/logs/beecode.log
log4j.appender.R1.DatePattern='.'yyyyMMdd

# R1 uses PatternLayout.
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d %-5p %c %x - %m%n