#Updated at Mon Jan 17 10:39:20 CST 2011
#Mon Jan 17 10:39:20 CST 2011
database.password=198538
database.url=jdbc\:mysql\://localhost\:3306/beecodedb?characterEncoding=utf8
database.username=root
database.driverClassName=com.mysql.jdbc.Driver

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/beecodedb?characterEncoding=utf8
jdbc.username=root
jdbc.password=198538
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 

#hibernate settings
hibernate.show_sql=true
hibernate.format_sql=false 