#Updated at Wed Jan 19 08:47:36 CST 2011
#Wed Jan 19 08:47:36 CST 2011
log4j.rootLogger=info
log4j.logger.com.newlandcomputer=DEBUG,R,stdout
log4j.logger.com.newland=DEBUG,R,stdout
log4j.appender.R.File=D:/logs/application.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender

